{
    "name": "ajandera/arualcms",
    "description": "Simply cms api in php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "ArualCms\\": "app/"
        }
    },
    "require": {
        "php": ">=7.1",
        "monolog/monolog": "1.25.*",
        "firebase/php-jwt": "v5.2.*",
        "phpmailer/phpmailer": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aleš jandera",
            "email": "ales.jandera@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "nette/tester": "^2.3"
    }
}
